.photo-grid {
    display: grid;
    margin: 0 auto;
    max-width: 1184px;
    grid-template-columns: repeat(auto-fit, minmax(244px, 1fr));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 16px;
    padding-bottom: 96px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        max-width: calc(100% - 96px);
        gap: 14px;
        padding-bottom: 92px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1023px) {
    .photo-grid {
        max-width: calc(100% - 60px);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        max-width: calc(100% - 48px);
        gap: 16px;
        padding-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        max-width: 288px;
        gap: 12px;
        padding-bottom: 64px;
    }
}